<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>揭阳市公共资源土地与矿业权委托系统</title>

  <style>
  
       *{
     margin:0;
     padding:0
       }
  td, th{
    padding: 5px 10px;
    border: 1px solid #DDD;
    word-break:break-all
  }

 table {
 border-collapse:collapse
 } 

    .print-table {


      width: 800px;
    }

    div {
      box-sizing: border-box;
      margin: 0;
      padding: 0
    }

    .print-title {
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-weight: 700;
    }

    .tr {
      height: 30px;
      overflow: hidden;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }



    .big {
      min-height: 90px;
    }

    .print-title-small {
      font-size: 18px;
      font-weight: 700;
      padding: 3px;
      border-top: 1px solid #000;
    }

    .print-tr {
      display: flex;

    }

    .print-tr>div {
      flex: 1;
      border-left: 1px solid #000;
      border-top: 1px solid #000;
      padding: 3px
    }

    .print-tr>div:nth-child(1) {
      border-left: none
    }

    .print-tr:last-child>div {
      border-bottom: 1px solid #000;
    }



    .print-tr-special {
      display: flex
    }

    .print-tr-special>div:nth-child(1) {

      flex: 1;


    }

    .print-tr-special>div:nth-child(2) {

      border-left: 1px solid #000;
      flex: 3;


    }


    .print-tr-special>div {
      padding: 3px 0px;
      border-top: 1px solid #000
    }

    .print-tr-special>div>span {
      margin: 0 3px
    }
  </style>

</head>

<body>


</body>
<script src="${basePath}/common/theme/ace/js/jquery-2.1.4.min.js"></script>

<script>
  function iframePrint() { 
    let tr = document.querySelectorAll('.tr')
    let num = 0
    for (let i = 0; i < tr.length; i++) {
      let temp = 1
      if ($(tr[i]).hasClass('big')) {
        let height = tr[i].offsetHeight

        temp = Math.ceil(height / 30)
      }

      if (num + temp >38) {
        tr[i - 1].style.pageBreakAfter = "always"
        tr[i - 1].style.borderBottom = "1px solid #000"
        num = temp
      } else {
        num += temp
      }
    }



    window.print()
  }
</script>

</html>